<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="697d89da-b1f0-4307-a201-ebe6cda3d24b" ChangeDateTime="07/11/2020 17:51:37">
    <Property Name="ElementName" Value="[dbo].[AsientosPresentaciones].[Estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AsientosPresentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EstaOcupado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5223b0e8-7211-49f6-9575-27a5651449fe" ChangeDateTime="07/11/2020 17:58:52">
    <Property Name="ElementName" Value="[dbo].[RegistroPagos].[FechaCompra]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RegistroPagos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaHoraCompra" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5610891b-d82b-4e11-a08c-427b54d71d92" ChangeDateTime="07/11/2020 18:43:59">
    <Property Name="ElementName" Value="[dbo].[BloquesProducciones].[idProduccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BloquesProducciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9457e8f-8f45-4ebc-b09a-24eeba1a7fbb" ChangeDateTime="07/11/2020 18:58:38">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Constrasena]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contrasena" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5fc3e48-6450-401c-a4b3-9e310a1b6340" ChangeDateTime="07/19/2020 19:45:31">
    <Property Name="ElementName" Value="[dbo].[Producciones].[FechaInicio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaHoraInicio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e47de558-b9ea-4d85-a0fd-44684cb7d622" ChangeDateTime="07/19/2020 19:45:35">
    <Property Name="ElementName" Value="[dbo].[Producciones].[FechaFin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaHoraFin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef841f2f-2ce9-4ea4-9a8b-8df730966a4d" ChangeDateTime="07/22/2020 22:52:43">
    <Property Name="ElementName" Value="[dbo].[Reportes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reportes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fecha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e0ef661-ea6f-44ab-ba5f-e11cc017a487" ChangeDateTime="07/23/2020 02:15:57">
    <Property Name="ElementName" Value="[dbo].[Reportes].[PromedioAsientos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reportes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CostoPromedio" />
  </Operation>
</Operations>